diff --git a/src/ug_scip/scipParaInstance.cpp b/src/ug_scip/scipParaInstance.cpp
index 41697a9..03125cb 100644
--- a/src/ug_scip/scipParaInstance.cpp
+++ b/src/ug_scip/scipParaInstance.cpp
@@ -1599,25 +1599,6 @@ ScipParaInstance::createProblem(
          }
       }
 
-#if SCIP_APIVERSION > 39
-      if( success )
-      {
-         SCIP_Bool valid;
-
-         // copy the Benders' decomposition plugins explicitly, because it requires the variable mapping hash map
-         SCIP_CALL_ABORT( SCIPcopyBenders(tempScip, tempScip2, NULL, TRUE, &valid) );
-      }
-
-
-      if( success )
-      {
-         SCIP_Bool valid;
-
-         //  copy the Benders' decomposition plugins explicitly, because it requires the variable mapping hash map
-         SCIP_CALL_ABORT( SCIPcopyBenders(tempScip2, scip, NULL, TRUE, &valid) );
-      }
-#endif
-
       nVars = SCIPgetNVars(tempScip);
       varIndexRange = nVars;
       int n = SCIPgetNVars(scip);
