FROM ubuntu:20.04

WORKDIR /builddir

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

RUN apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates apt-utils \
    openmpi-bin libopenmpi-dev \
    && update-ca-certificates

COPY install-base-packages-debian.sh .
RUN bash install-base-packages-debian.sh

COPY . .
RUN bash build-solvers.sh
