# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "5000"
    vb.cpus = "4"
  end

  config.vm.synced_folder "../installers", "/distr"

  config.vm.provision "shell", inline: <<-SHELL
    apt-get -y update
    apt-get -y install openmpi-bin libopenmpi-dev
  SHELL
end
